.about{
    
    height: 100vh;
    padding: 8rem 0.2rem;
    &__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    &__name{
        margin: 2rem 0;
    }
    &__text{
        width: 80%;
        line-height: 1.2rem;
    }
    &__text--modifier1{
        // font-weight: bold;
        display: block;
        margin-bottom: .4rem;
    }
    &__text--modifier2{
        font-weight: bold;
    }
    &__text--modifier3{
        margin-left: .5rem;
        display: block;
    }
    &__right{
        display: flex;
        justify-content: center;
    }
    &__imgcontainer{
        max-width: 420px;
        max-height: 600px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #fffa ;
        box-shadow: 0px 0px 10px 7px #fffa ;
        border-radius: 5px 30px;
    }
    &__img{
        width: 100%;
        height: 100%;
        border-radius: 5px 30px;
    }
    &__svg{
        display: none;
        width: 250px;
        margin: 3rem 0;
    }
}

@media only screen and (max-width: 700px) {
    .about{
        &__content{
            text-align: center;
            grid-template-columns: 1fr;

        }
        &__text{
            width: 100%;
        }
        &__imgcontainer{
            display: none;
        }
        &__svg{
            display: block;
        }
        &__textbox{
            width: 80%;
            margin: auto;
        }
    }
}